E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Fonts\ARC1X.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Fonts\ARC2X.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\PLR_Run.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\GUI\MainMenu.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\LD31.exe
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\LD31.pdb
E:\dev\LD\LD31\LD31\LD31\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\dev\LD\LD31\LD31\LD31\obj\x86\Release\LD31.exe
E:\dev\LD\LD31\LD31\LD31\obj\x86\Release\LD31.pdb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\ENV_Test.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\HUD_Game.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\NME_Slime.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\NME_Slime2.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\PRP_Fire.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\GUI\HowTo.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Audio\HurtSFX.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Audio\SelectSFX.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Audio\ValidateSFX.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Audio\GameMusic.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Audio\GameOverMusic.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Audio\MenuMusic.xnb
E:\dev\LD\LD31\LD31\LD31\bin\x86\Release\Content\Audio\VictoryMusic.xnb
E:\dev\LD\LD31\LD31\LD31\obj\x86\Release\LD31.csprojResolveAssemblyReference.cache
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Fonts\ARC1X.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Fonts\ARC2X.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\PLR_Run.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\GUI\MainMenu.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\ENV_Test.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\HUD_Game.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\NME_Slime.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\NME_Slime2.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Sprites\PRP_Fire.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\GUI\HowTo.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Audio\GameMusic.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Audio\GameOverMusic.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Audio\HurtSFX.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Audio\MenuMusic.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Audio\SelectSFX.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Audio\ValidateSFX.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\Content\Audio\VictoryMusic.xnb
D:\DEV\LD31\LD31\LD31\bin\x86\Release\LD31.exe
D:\DEV\LD31\LD31\LD31\bin\x86\Release\LD31.pdb
D:\DEV\LD31\LD31\LD31\obj\x86\Release\LD31.csprojResolveAssemblyReference.cache
D:\DEV\LD31\LD31\LD31\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\DEV\LD31\LD31\LD31\obj\x86\Release\LD31.exe
D:\DEV\LD31\LD31\LD31\obj\x86\Release\LD31.pdb
